<!DOCTYPE html>

<title>Pseudes - Main Page</title>
<h1>Pseudes - Salvete mundus!</h1>
<p>The purpose of this website to testing workflows of another project.</p>
<ul>
    <li><a href="https://pseudes.gitlab.io/pseudes/bundle1.zip">bundle1.zip</a> - Super secret company files!!</li>
    <li>Pending...</li>
</ul>

</html>
